.card-image-home {
	width: 40px;
	height: 40px;
	transition: transform 0.3s ease-in-out; /* Add transition for smooth scaling */
}

.card-image-services {
	width: 100%;
	height: 200px;
	object-fit: contain;
	margin-left: -30px;
}

.card {
	width: clamp(250px, 30%, 100%);
	margin: 10px;
	background-color: #e9e6e6;
	background-size: cover;
	transition: transform 0.3s ease-in-out;
	border-radius: 20px;
	overflow: hidden; /* Ensure rounded corners are applied */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
	z-index: 10;
	cursor: pointer;
}

.card:hover {
	transform: scale(1.05); /* Scale up the card on hover */
}

.card-box {
	padding: 25px; /* Add padding to give space between border and content */
	transition: 0.3s ease-in-out;
	width: 100%;
}

.card-image-home:hover {
	transform: scale(1.1); /* Scale up the image on hover */
}

.content {
	/* flex-grow: 1; Allow content to grow and take remaining space */
}

.card-heading {
	font-size: 13px;
	margin-bottom: 4px;
}

.card-box p {
	font-size: 14px;
}

.card-box button {
	border: none;
	background-color: #e9e6e6;
	color: var(--blue);
	font-weight: 700;
	margin-top: 20px;
	cursor: pointer;
}

/* Media queries for responsiveness */

/* For screens smaller than 768px (e.g., smartphones) */
@media screen and (max-width: 767px) {
	.card-box {
		width: 100%;
	}

	.card-image-services {
		width: 100%;
		height: auto;
		margin-left: 0;
	}

	.card-heading {
		font-size: 12px;
	}

	.card-box p {
		font-size: 13px;
	}

	.card-box button {
		margin-top: 15px;
	}
}

/* For screens between 768px and 1023px (e.g., tablets) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
	.card-box {
		width: 100%; /* Adjust width as needed */
	}

	.card-image-services {
		width: 100%;
		height: auto;
		margin-left: 0;
	}

	.card-heading {
		font-size: 12px;
	}

	.card-box p {
		font-size: 13px;
	}

	.card-box button {
		margin-top: 15px;
	}
}
